{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Anime computers",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 471263,
      "fileID": 3660878,
      "required": true
    },
    {
      "projectID": 546141,
      "fileID": 3660876,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681089,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3606344,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    }
  ],
  "overrides": "overrides"
}