﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/demonslayer">Kimetsu no Yaiba (Demon Slayer) (by Orca_0531_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kimetsu-animation-demon-slayer-animation">Kimetsu Animation (Demon Slayer Animation) (by Orca_0531_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-tweaked">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obfuscate">Obfuscate (by MrCrayfish)</a></li>
</ul>
