{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "simple chunk protector",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 314905,
      "fileID": 3725556,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3780113,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3725485,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3784131,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    }
  ],
  "overrides": "overrides"
}